{
  "name": "wordpress-theme-block-starter",
  "version": "1.0.0",
  "description": "WordPress Theme Block Starter",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel start watchtailwind",
    "buildall": "npm-run-all --sequential build buildtailwind",
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "buildtailwind": "tailwindcss -i ./src/index.css -o ./assets/css/index.css --minify",
    "watchtailwind": "tailwindcss -i ./src/index.css -o ./assets/css/index.css --watch ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfcoder/wordpress-theme-block-starter.git"
  },
  "keywords": [
    "WordPress",
    "Block",
    "Guttenberg"
  ],
  "author": "Bams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfcoder/wordpress-theme-block-starter/issues"
  },
  "homepage": "https://github.com/wolfcoder/wordpress-theme-block-starter#readme",
  "devDependencies": {
    "@headlessui/react": "^1.7.14",
    "@tailwindcss/typography": "^0.5.9",
    "@wordpress/scripts": "^26.5.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18"
  }
}
